<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@haripadajena</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Lato:100");
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .flex-container {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      body {
        background: #0f0c29; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #24243e,
          #302b63,
          #0f0c29
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #24243e,
          #302b63,
          #0f0c29
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      .unit {
        text-align: center;
      }
      .unit p {
        margin-top: 100px;
        font-family: "Lato", sans-serif;
        font-weight: 100;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #fff;
      }
      .heart {
        position: relative;
        font-size: 0;
        width: 138px;
      }
      [class*="heart-piece-"] {
        position: absolute;
        top: -5px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
      }
      .heart-piece-4 {
        -webkit-animation: piece-4 3.2s infinite;
        animation: piece-4 3.2s infinite;
      }
      .heart-piece-3,
      .heart-piece-5 {
        -webkit-animation: piece-3 3.2s infinite;
        animation: piece-3 3.2s infinite;
      }
      .heart-piece-2,
      .heart-piece-6 {
        -webkit-animation: piece-2 3.2s infinite;
        animation: piece-2 3.2s infinite;
      }
      .heart-piece-1,
      .heart-piece-7 {
        -webkit-animation: piece-1 3.2s infinite;
        animation: piece-1 3.2s infinite;
      }
      .heart-piece-0,
      .heart-piece-8 {
        -webkit-animation: piece-0 3.2s infinite;
        animation: piece-0 3.2s infinite;
      }
      .heart-piece-0 {
        left: 0px;
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
        background-color: #ec2d73;
      }
      .heart-piece-1 {
        left: 16px;
        -webkit-animation-delay: 0.15s;
        animation-delay: 0.15s;
        background-color: #eb5324;
      }
      .heart-piece-2 {
        left: 32px;
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
        background-color: #fdc800;
      }
      .heart-piece-3 {
        left: 48px;
        -webkit-animation-delay: 0.45s;
        animation-delay: 0.45s;
        background-color: #47b264;
      }
      .heart-piece-4 {
        left: 64px;
        -webkit-animation-delay: 0.6s;
        animation-delay: 0.6s;
        background-color: #1470bd;
      }
      .heart-piece-5 {
        left: 80px;
        -webkit-animation-delay: 0.75s;
        animation-delay: 0.75s;
        background-color: #76469a;
      }
      .heart-piece-6 {
        left: 96px;
        -webkit-animation-delay: 0.9s;
        animation-delay: 0.9s;
        background-color: #ec2d73;
      }
      .heart-piece-7 {
        left: 112px;
        -webkit-animation-delay: 1.05s;
        animation-delay: 1.05s;
        background-color: #eb5324;
      }
      .heart-piece-8 {
        left: 128px;
        -webkit-animation-delay: 1.2s;
        animation-delay: 1.2s;
        background-color: #fdc800;
      }
      @-webkit-keyframes piece-4 {
        0%,
        10%,
        90%,
        100% {
          height: 10px;
          top: -5px;
        }
        45%,
        55% {
          height: 94px;
          top: -23px;
        }
      }
      @keyframes piece-4 {
        0%,
        10%,
        90%,
        100% {
          height: 10px;
          top: -5px;
        }
        45%,
        55% {
          height: 94px;
          top: -23px;
        }
      }
      @-webkit-keyframes piece-3 {
        0%,
        10%,
        90%,
        100% {
          height: 10px;
          top: -5px;
        }
        45%,
        55% {
          height: 90px;
          top: -31px;
        }
      }
      @keyframes piece-3 {
        0%,
        10%,
        90%,
        100% {
          height: 10px;
          top: -5px;
        }
        45%,
        55% {
          height: 90px;
          top: -31px;
        }
      }
      @-webkit-keyframes piece-2 {
        0%,
        10%,
        90%,
        100% {
          height: 10px;
          top: -5px;
        }
        45%,
        55% {
          height: 80px;
          top: -37px;
        }
      }
      @keyframes piece-2 {
        0%,
        10%,
        90%,
        100% {
          height: 10px;
          top: -5px;
        }
        45%,
        55% {
          height: 80px;
          top: -37px;
        }
      }
      @-webkit-keyframes piece-1 {
        0%,
        10%,
        90%,
        100% {
          height: 10px;
          top: -5px;
        }
        45%,
        55% {
          height: 60px;
          top: -31px;
        }
      }
      @keyframes piece-1 {
        0%,
        10%,
        90%,
        100% {
          height: 10px;
          top: -5px;
        }
        45%,
        55% {
          height: 60px;
          top: -31px;
        }
      }
      @-webkit-keyframes piece-0 {
        0%,
        10%,
        90%,
        100% {
          height: 10px;
          top: -5px;
        }
        45%,
        55% {
          height: 30px;
          top: -15px;
        }
      }
      @keyframes piece-0 {
        0%,
        10%,
        90%,
        100% {
          height: 10px;
          top: -5px;
        }
        45%,
        55% {
          height: 30px;
          top: -15px;
        }
      }

      /* -- YouTube Link Styles -- */
      #made-by {
        color: white;
        align-items: center;
        backdrop-filter: blur(3px);
        background-color: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 6px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        display: inline-flex;
        position: absolute;
        bottom: 10px;
        right: 10px;
        padding: 5px;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      #tel-link {
        top: 60px;
      }

      #tel-link > i {
        color: rgb(94, 106, 210);
      }

      #source-link {
        top: 60px;
      }

      #source-link > i {
        color: rgb(94, 106, 210);
      }

      #yt-link {
        top: 10px;
      }

      #yt-link > i {
        color: rgb(219, 31, 106);
      }

      .meta-link {
        align-items: center;
        backdrop-filter: blur(3px);
        background-color: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 6px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        display: inline-flex;
        gap: 5px;
        left: 10px;
        padding: 10px 20px;
        position: fixed;
        text-decoration: none;
        transition: background-color 600ms, border-color 600ms;
        z-index: 10000;
      }

      .meta-link:hover {
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
      }

      .meta-link > i,
      .meta-link > span {
        height: 20px;
        line-height: 20px;
      }

      .meta-link > span {
        color: white;
        font-family: "Rubik", sans-serif;
        transition: color 600ms;
      }
    </style>
  </head>
  <body>
    <!--Social Liks codings below-->
    <a
      id="tel-link"
      class="meta-link"
      href="https://t.me/+xmSUrvshxbw5MGNl"
      target="_blank"
    >
      <i class="fas fa-link"></i>
      <span class="roboto-mono">Join in Telegram</span>
    </a>
    <br />

    <a
      id="yt-link"
      class="meta-link"
      href="https://www.youtube.com/@haripada_jena?sub_confirmation=1"
      target="_blank"
    >
      <i class="fab fa-youtube"></i>
      <span>Subscribe my channel..❤</span>
    </a>

    <p id="made-by">Designed by Haripada Jena ❤</p>
    <div class="flex-container">
      <div class="unit">
        <div class="heart">
          <div class="heart-piece-0"></div>
          <div class="heart-piece-1"></div>
          <div class="heart-piece-2"></div>
          <div class="heart-piece-3"></div>
          <div class="heart-piece-4"></div>
          <div class="heart-piece-5"></div>
          <div class="heart-piece-6"></div>
          <div class="heart-piece-7"></div>
          <div class="heart-piece-8"></div>
        </div>
        <p>Heartbeat</p>
      </div>
    </div>
  </body>
</html>
